# appyhigh

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/activity/: MainActivity.java  NewsDetail.java  Notification.java
app/src/main/java/com/news/adapter/: NewsAdapter.java  TabAdapter.java
app/src/main/java/com/news/extra/: NewsApplication.java  NotificationApiHandler.java  NotificationHandler.java
app/src/main/java/com/news/fragment/: HomeFragment.java
app/src/main/java/com/news/model/: Contents.java  Data.java  NewsList.java  notify.java
app/src/main/java/com/news/repository/: Repository.java
app/src/main/java/com/news/response/: LocationResponse.java  NewsResponse.java  NotificationResponse.java
app/src/main/java/com/news/rest/: Api.java  RetrofitClient.java
app/src/main/java/com/news/viewmodel/: MyViewModel.java  viewModel.java
app/src/main/res/drawable/: ic_bubble_chart_grey.xml  ic_bubble_chart_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  element_news.xml  element_tabs.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
